<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joanna Drummond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intel, University of Toronto PhD, Interested in Decision making under uncertainty and preference elicitation, and solving interesting problems using Knowledge Representation and Operations Research techniques.">
    <meta name="author" content="Joanna Drummond"> 
    <meta name="keywords" content="Joanna Drummond Computer Science Artificial Intelligence Decision Making Uncertainty Preferences Elicitation Knowledge Representation SAT Satisfiability">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Joanna Drummond</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--<li class="active"><a href="#">Home</a></li><-->
              <li class="active"><a href="index.html">About</a></li> 
              <li><a href="pub.html">Publications</a></li>
              <li><a href="bio.html">Bio</a></li>
              <li><a href="circus.html">Other Interests</a></li> <!--explicitly circus & fire for joannadrummond.com?-->
              <!--<li><a href="dreu.html">DREU Experience</a></li> -->
              <!--<li><a href="circus.html">Other Interests</a></li>  -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <img src="drummond_joanna1.JPG">
            <ul class="nav nav-list">
              <li>PhD, <a href="http://www.cs.toronto.edu/">University of Toronto</a></li>
              <!-- this should go in the big header...
              <li class="nav-header">Research Interests</li>
              <li>SAT</li>
              <li>SMT</li>
              <li>Decision Making under Uncertainty</li>
              <li>Preference Elicitation</li>
              <li>Multi-agent Systems</li>
              <li>Social Choice</li>
              <li>Applied Machine Learning</li>
              -->

              <li class="nav-header">Contact Info</li>
              <li>
                 For all academic inquiries:<br> <!-- only in joannadrummond.com-->
                 <a href="mailto:jdrummond@cs.toronto.edu">jdrummond@cs.toronto.edu</a>
             <!--only in joannadrummond.com-->
                 For all other inquiries:<br>
                 <a href="mailto:joanna@joannadrummond.com">joanna@joannadrummond.com</a>
              </li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
      <div class="span9">
      <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
          <h2>Research Interests</h2>
          <h4>SAT (Satisfiability), SAT Modulo Theories (SMT), Multi-Agent Systems, Computational Economics, Preference Elicitation, Applied Machine Learning, Decision Making under Uncertainty</h4>
          <p>I am widely interested in applying KR or OR techniques to interesting problems.  I have been particularly interested in combining AI and game theoretic techniques to model and investigate real-world markets.  My PhD research focused specifically on matching markets, such as labor markets (i.e., stable matching problems). 
          </p>
          <p><a class="btn btn-primary btn-large" href="joannadrummond-cv.pdf" target="blank">Download CV &raquo;</a></p>
        </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span12">
          <h2>Bio</h2>
	  <p>I currently work at Intel, focusing on applying KR techniques like SAT or SMT to interesting problems in FPGA design software.
	  </p>
          <p>At the <a href="http://www.cs.toronto.edu/">University of Toronto</a> I was co-advised by <a href="http://www.cs.toronto.edu/~bor">Allan Borodin</a> and <a href="https://cs.uwaterloo.ca/~klarson/">Kate Larson</a>, and focused on computational economics and multi-agent systems problems.  I received my Masters Spring 2013, advised by <a href="http://www.cs.toronto.edu/~cebly">Craig Boutilier</a>, at which point I began pursuing my PhD. My undergraduate research advisor at the <a href="http://www.cs.pitt.edu">University of Pittsburgh</a> was <a href="http://www.cs.pitt.edu/~litman">Diane Litman</a>.
          
          </p>
          <p><a class="btn" href="bio.html">View details &raquo;</a></p>
        </div>
      </div>

      <hr>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
